# Refers to a production environment, which may be either train or prod

# @PROD
VITE_API_URL=https://360Api.gordon.edu/
VITE_ANALYTICS_ID=G-2FE78G0CBN

# @TRAIN
# VITE_API_URL=https://360ApiTrain.gordon.edu/
