# Refers to a production environment, which may be either train or prod

# @PROD
# REACT_APP_API_URL=https://360Api1.gordon.edu/
# REACT_APP_ANALYTICS_ID=UA-3559968-3

# @TRAIN
REACT_APP_API_URL=https://360ApiTrain.gordon.edu/
