# Refers to a production environment, which may be either train or prod

# @PROD
REACT_APP_API_URL=https://360Api1.gordon.edu/
REACT_APP_FONT_URL=https://cloud.typography.com/7763712/6754392/css/fonts.css
REACT_APP_ANALYTICS_ID=UA-3559968-3

# @TRAIN
# REACT_APP_API_URL=https://360ApiTrain.gordon.edu/
# REACT_APP_FONT_URL=https://cloud.typography.com/7763712/7294392/css/fonts.css
