# Refers to the development environment using localhost

# @PROD
# VITE_API_URL=https://360Api.gordon.edu/

# @TRAIN
# VITE_API_URL=https://360ApiTrain.gordon.edu/

# @RECIM
# VITE_API_URL=https://360ApiRecIM.gordon.edu/

# @LOCALHOST
 VITE_API_URL=http://localhost:51626/
